# WebApiLogin

./: README.md
WebApiLogin/: Script_DataBase.sql  WebApiLogin.sln
WebApiLogin/ApiGateway.ApiLogin/Properties/: launchSettings.json
WebApiLogin/ApiLogin.DDD.Application/: ApiLogin.Application.csproj  ApiLogin.DDD.Application.csproj
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/ExistsCodeEmail/Request/: ExistsCodeEmailRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/ExistsCodeEmail/Response/: ExistsCodeEmailResponseDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/ExistsEmail/Request/: ExistsEmailRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/ExistsEmail/Response/: ExistsEmailResponseDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/Login/Request/: LoginRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/SendCodeEmail/Request/: SendCodeEmailRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Auth/SendCodeEmail/Response/: SendCodeEmailResponseDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/Base/Request/: BaseAddRequestDto.cs  BaseDeleteRequestDto.cs  BaseGetAllPagination.cs  BaseUpdaateRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Request/AddUser/: AddUserRequest.cs  AddUserRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Request/DeleteUser/: DeleteUserRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Request/GetAllUser/: GetAllUserRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Request/GetUser/: GetUserRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Request/UpdateUser/: UpdateUserRequestDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Response/Base/GetAllUser/: GetAllUserResponseDto.cs
WebApiLogin/ApiLogin.DDD.Application/Dto/User/Response/Base/GetUser/: GetUserResponseDto.cs
WebApiLogin/ApiLogin.DDD.Application/Services/: UserService.cs
WebApiLogin/ApiLogin.DDD.Application/Services/Auth/: AuthService.cs  IAuthService.cs
WebApiLogin/ApiLogin.DDD.Application/Services/RecoveryPassword/: IRecoveryPasswordService.cs  RecoveryPasswordService.cs
WebApiLogin/ApiLogin.DDD.Application/Services/User/: IUserService.cs  UserService.cs
WebApiLogin/ApiLogin.DDD.Domain/: ApiLogin.DDD.Domain.csproj  ApiLogin.Domain.csproj
WebApiLogin/ApiLogin.DDD.Domain/Entities/: User.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/Auth/Request/: LoginRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/Base/Request/: BaseAddRequestEntities.cs  BaseDeleteRequestEntities.cs  BaseGetAllPagination.cs  BaseUpdaateRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/Generic/Request/AddSession/: AddSessionRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/RecoveryPassword/Request/ExistsCodeEmail/: ExistsCodeEmailRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/RecoveryPassword/Request/ExistsEmail/: ExistsEmailRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/RecoveryPassword/Request/SendCodeEmail/: SendCodeEmailRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Request/AddUser/: AddUserRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Request/DeleteUser/: DeleteUserRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Request/GetAllUser/: GetAllUserRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Request/GetUser/: GetUserRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Request/UpdateUser/: UpdateUserRequestEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Response/AddUser/: AddUserResponseEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Response/GetAllUser/: GetAllUserResponseEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Entities/User/Response/GetUser/: GetUserResponseEntities.cs
WebApiLogin/ApiLogin.DDD.Domain/Repository/: IAuthRepository.cs  IGenericRepository.cs  IRecoveryPasswordRepository.cs  IUserRepository.cs
WebApiLogin/ApiLogin.DDD.Infraestructure.Configuration/: ApiLogin.DDD.Infraestructure.Configuration.csproj
WebApiLogin/ApiLogin.DDD.Infraestructure.Configuration/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
WebApiLogin/ApiLogin.DDD.Infraestructure.Dapper/: ApiLogin.DDD.Infraestructure.Dapper.csproj  ApiLogin.Infraestructure.Dapper.csproj
WebApiLogin/ApiLogin.DDD.Infraestructure.Dapper/Repository/: AuthRepository.cs  GenericRepository.cs  RecoveryPasswordRepository.cs  UserRepository.cs
WebApiLogin/ApiLogin.DDD.Transversal/: ApiLogin.DDD.Transversal.csproj
WebApiLogin/ApiLogin.DDD.Transversal.AutoMapper/: ApiLogin.DDD.Transversal.AutoMapper.csproj
WebApiLogin/ApiLogin.DDD.Transversal.AutoMapper/AutoMapper/: MapperProfile.cs
WebApiLogin/ApiLogin.DDD.Transversal/Common/: Constant.cs
WebApiLogin/ApiLogin.DDD.Transversal/Jwt/: JwtGenerator.cs
WebApiLogin/ApiLogin.DDD.Transversal/Utils/: BaseResponse.cs  ConnectionStringProtector.cs  MetGlo.cs  PasswordHasher.cs
WebApiLogin/ApiLogin.Infraestructure.Dapper.ExternalService.Smtp/: ApiLogin.Infraestructure.Dapper.ExternalService.Smtp.csproj
WebApiLogin/ApiLogin.Infraestructure.Dapper.ExternalService.Smtp/Email/: EmailService.cs  IEmailService.cs
WebApiLogin/ApiLogin.XUnit/: ApiLogin.XUnit.csproj  UserControllerTest.cs
WebApiLogin/WebApiLogin/: ApiLogin.csproj  NLog.config  Program.cs  appsettings.json
WebApiLogin/WebApiLogin/Controllers/: AuthController.cs  BaseController.cs  RecoveryPasswordController.cs  UserController.cs
WebApiLogin/WebApiLogin/Properties/: launchSettings.json
