<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLogin.DDD.Application\ApiLogin.Application.csproj" />
    <ProjectReference Include="..\ApiLogin.DDD.Infraestructure.Configuration\ApiLogin.Infraestructure.Configuration.csproj" />
    <ProjectReference Include="..\ApiLogin.DDD.Infraestructure.Dapper\ApiLogin.Infraestructure.Dapper.csproj" />
    <ProjectReference Include="..\ApiLogin.DDD.Transversal.AutoMapper\ApiLogin.DDD.Transversal.AutoMapper.csproj" />
    <ProjectReference Include="..\ApiLogin.DDD.Transversal\ApiLogin.DDD.Transversal.csproj" />
  </ItemGroup>

</Project>
