<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Auth\Response\" />
    <Folder Include="Entities\RecoveryPassword\Response\ExistsCodeEmail\" />
    <Folder Include="Entities\RecoveryPassword\Response\ExistsEmail\" />
    <Folder Include="Entities\RecoveryPassword\Response\SendCodeEmail\" />
    <Folder Include="Entities\User\Request\Base\" />
  </ItemGroup>

</Project>
