<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLogin.DDD.Domain\ApiLogin.Domain.csproj" />
    <ProjectReference Include="..\ApiLogin.DDD.Transversal\ApiLogin.DDD.Transversal.csproj" />
    <ProjectReference Include="..\ApiLogin.Infraestructure.Dapper.ExternalService.Smtp\ApiLogin.Infraestructure.Dapper.ExternalService.Smtp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\RecoveryPassword\" />
  </ItemGroup>

</Project>
